<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PoNovaWeight.Api</RootNamespace>
    <AssemblyName>PoNovaWeight.Api</AssemblyName>
    <!-- Disable AOT for API due to MVC controllers and reflection-based serialization -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoNovaWeight.Client\PoNovaWeight.Client.csproj" />
    <ProjectReference Include="..\PoNovaWeight.ServiceDefaults\PoNovaWeight.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PoNovaWeight.Shared\PoNovaWeight.Shared.csproj" />
  </ItemGroup>

</Project>
