# PoNovaWeight

./: .copilotignore  .dockerignore  .editorconfig  .gitignore  .runsettings  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PROTUNE_SIMPLIFICATION_REPORT.md  PoGitPush_DEPLOYMENT_REPORT.md  PoNovaWeight.sln  README.md  SIMPLIFICATION_COMPLETE.md  azure.yaml  job_logs_run23.txt  nuget.config  run20_log.txt  run_log.txt  settings.json
src/PoNovaWeight.Api/: Dockerfile  PoNovaWeight.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PoNovaWeight.Api/Features/Auth/: Endpoints.cs  TestUserDataSeeder.cs
src/PoNovaWeight.Api/Features/DailyLogs/: CalculateStreak.cs  DeleteDailyLog.cs  Endpoints.cs  GetAlcoholCorrelation.cs  GetBloodPressureTrends.cs  GetDailyLog.cs  GetDashboardAnalytics.cs  GetHealthCorrelations.cs  GetMonthlyLogs.cs  GetWeightTrends.cs  IncrementUnit.cs  UpdateWater.cs  UpsertDailyLog.cs
src/PoNovaWeight.Api/Features/Diagnostics/: Endpoints.cs
src/PoNovaWeight.Api/Features/Health/: Endpoints.cs
src/PoNovaWeight.Api/Features/MealScan/: Endpoints.cs  ScanMeal.cs
src/PoNovaWeight.Api/Features/Predictions/: Endpoints.cs  PredictBloodPressure.cs
src/PoNovaWeight.Api/Features/Settings/: Endpoints.cs  GetUserSettings.cs  UpsertUserSettings.cs
src/PoNovaWeight.Api/Features/WeeklySummary/: Endpoints.cs  GetWeeklySummary.cs
src/PoNovaWeight.Api/Infrastructure/: ApplicationPipelineExtensions.cs  AuthenticationExtensions.cs  BackgroundTableInitService.cs  CorrelationIdMiddleware.cs  ExceptionHandler.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  UpsertDailyLogCommandValidator.cs  ValidationBehavior.cs
src/PoNovaWeight.Api/Infrastructure/OpenAI/: BpPredictionService.cs  IBpPredictionService.cs  IMealAnalysisService.cs  MealAnalysisService.cs  StubBpPredictionService.cs  StubMealAnalysisService.cs
src/PoNovaWeight.Api/Infrastructure/TableStorage/: DailyLogEntity.cs  DailyLogMappingExtensions.cs  DailyLogRepository.cs  IDailyLogRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  TableStorageEntity.cs  UserEntity.cs  UserRepository.cs  UserSettingsEntity.cs  UserSettingsRepository.cs
src/PoNovaWeight.Api/Properties/: launchSettings.json
src/PoNovaWeight.Api/http/: api.http
src/PoNovaWeight.AppHost/: PoNovaWeight.AppHost.csproj  Program.cs  appsettings.Development.json
src/PoNovaWeight.AppHost/Properties/: launchSettings.json
src/PoNovaWeight.Client/: App.razor  PoNovaWeight.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/PoNovaWeight.Client/Components/: Accordion.razor  AlcoholInsights.razor  BloodPressureTrendChart.razor  BottomNav.razor  CalendarGrid.razor  CalendarSkeleton.razor  CameraCapture.razor  Card.razor  ClickOutsideDetector.razor  ConfirmDialog.razor  DashboardSkeleton.razor  DayCard.razor  DayCardSkeleton.razor  DayDetailSkeleton.razor  EmptyDashboard.razor  EmptyState.razor  ErrorAlert.razor  FloatingActionButton.razor  HealthTrackingSection.razor  Icons.razor  InstallPrompt.razor  LoadingSkeleton.razor  LoadingSpinner.razor  OmadSection.razor  Onboarding.razor  ProgressBar.razor  QuickLogModal.razor  SidebarNav.razor  SkeletonLayout.cs  SkeletonLoader.razor  StreakDisplay.razor  ThemeToggle.razor  Tooltip.razor  UnitStepper.razor  UnitStepper.razor.css  UserMenu.razor  WaterTracker.razor  WeeklySummary.razor  WeightCorrelationInsights.razor  WeightTrendChart.razor
src/PoNovaWeight.Client/Pages/: Authentication.razor  Calendar.razor  Dashboard.razor  DayDetail.razor  Diagnostics.razor  Login.razor  MealScanConfirm.razor  MicrosoftCallback.razor
src/PoNovaWeight.Client/Services/: ApiClient.cs  AuthService.cs  CombinedAuthorizationHandler.cs  CookieHandler.cs  DevAuthStateProvider.cs  DevTokenHandler.cs  NovaAuthStateProvider.cs
src/PoNovaWeight.Client/Shared/: MainLayout.razor  RedirectToLogin.razor
src/PoNovaWeight.Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
src/PoNovaWeight.Client/wwwroot/css/: app.css  app.input.css
src/PoNovaWeight.Client/wwwroot/js/: auth.js  installPrompt.js
tests/PoNovaWeight.Api.Tests/: PoNovaWeight.Api.Tests.csproj
tests/PoNovaWeight.Api.Tests/Features/DailyLogs/: BloodPressureEndpointIntegrationTests.cs  BloodPressureValidationTests.cs  CalculateStreakTests.cs  DeleteDailyLogTests.cs  GetAlcoholCorrelationTests.cs  GetMonthlyLogsTests.cs  GetWeightTrendsTests.cs  UpdateWaterHandlerTests.cs  UpsertDailyLogEdgeCaseTests.cs  UpsertDailyLogTests.cs  WeightThresholdTests.cs
tests/PoNovaWeight.Api.Tests/Features/MealScan/: MealAnalysisServiceTests.cs  ScanMealHandlerTests.cs
tests/PoNovaWeight.Api.Tests/Features/Predictions/: PredictBloodPressureHandlerTests.cs
tests/PoNovaWeight.Api.Tests/Features/Settings/: GetUserSettingsHandlerTests.cs  UpsertUserSettingsHandlerTests.cs
tests/PoNovaWeight.Api.Tests/Integration/: AlcoholCorrelationEndpointTests.cs  AzuriteIntegrationTestFixture.cs  AzuriteRepositoryTests.cs  CustomWebApplicationFactory.cs  DailyLogRepositoryTests.cs  EndpointTests.cs  IntegrationTestCollection.cs  MonthlyLogsEndpointTests.cs  SettingsEndpointTests.cs  StreakEndpointTests.cs  TrendsEndpointTests.cs
tests/PoNovaWeight.Api.Tests/Integration/Auth/: AuthEndpointsTests.cs
tests/PoNovaWeight.Api.Tests/Integration/Fixtures/: AzuriteFixture.cs
tests/PoNovaWeight.Api.Tests/TestAuth/: FakeHybridCache.cs  FakeMemoryCache.cs  TestAuthHandler.cs
tests/PoNovaWeight.Api.Tests/Unit/: DailyLogAndWeeklySummaryConsolidatedTests.cs  GetDailyLogHandlerTests.cs  GetWeeklySummaryHandlerTests.cs  IncrementUnitConsolidatedTests.cs  IncrementUnitHandlerTests.cs
tests/PoNovaWeight.Client.Tests/: PoNovaWeight.Client.Tests.csproj
tests/PoNovaWeight.Client.Tests/Components/: AlcoholInsightsTests.cs  CalendarGridTests.cs  DayCardTests.cs  LoginTests.cs  OmadSectionTests.cs  StreakDisplayTests.cs  UnitStepperTests.cs  WaterTrackerTests.cs  WeightTrendChartTests.cs
tests/PoNovaWeight.E2E/: GoogleAuthTests.cs  MealScanTests.cs  PoNovaWeight.E2E.csproj
(+537 files in other folders)
