{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-poshared.vault.azure.net/"
  },
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  }
}
