<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#059669" />
    <meta name="description" content="PoNovaWeight - Track your daily nutrition units for proteins, vegetables, fruits, starches, fats, and dairy." />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/icons/icon-72x72.svg" />
    
    <!-- Apple PWA meta tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="PoNovaWeight" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.svg" />
    
    <title>PoNovaWeight</title>
    <base href="/" />
    
    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body class="font-sans antialiased">
    <div id="app">
        <!-- Loading indicator while Blazor WASM downloads -->
        <div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-emerald-50 to-white">
            <div class="text-center">
                <div class="text-4xl mb-3">🥗</div>
                <div class="w-12 h-12 border-3 border-emerald-600 border-t-transparent rounded-full animate-spin mx-auto mb-3"></div>
                <p class="text-gray-600 text-sm">Loading PoNovaWeight...</p>
            </div>
        </div>
    </div>

    <!-- Blazor error UI -->
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!-- Image utilities for meal scanning -->
    <script src="js/imageCompressor.js"></script>

    <!-- Blazor WASM script -->
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
