{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "PoNovaWeight",
  "short_name": "PoNovaWeight",
  "description": "Personal food journal tracking app. Track your daily food intake with smart unit-based logging and AI-powered meal scanning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#059669",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Entry",
      "short_name": "Add",
      "description": "Log a new food entry",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icons/icon-72x72.svg",
          "sizes": "72x72",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Scan Meal",
      "short_name": "Scan",
      "description": "Use AI to scan a meal",
      "url": "/scan",
      "icons": [
        {
          "src": "/icons/icon-72x72.svg",
          "sizes": "72x72",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
