2026-03-05T20:21:34  Fetching changes.
2026-03-05T20:21:34    Starting  LocalZipHandler
2026-03-05T20:21:38  Updating submodules.
2026-03-05T20:21:39  Preparing deployment for commit id 'e905ccd2-1'.
2026-03-05T20:21:40  PreDeployment: context.CleanOutputPath False
2026-03-05T20:21:41  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-05T20:21:42  Skipping build. Project type: Run-From-Zip
2026-03-05T20:21:42  Skipping post build. Project type: Run-From-Zip
2026-03-05T20:21:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-05T20:21:43  Updating /home/data/SitePackages/packagename.txt with deployment 20260305202117.zip
2026-03-05T20:21:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
