2026-03-05T20:19:04  Fetching changes.
2026-03-05T20:19:04    Starting  LocalZipHandler
2026-03-05T20:19:08  Updating submodules.
2026-03-05T20:19:09  Preparing deployment for commit id 'b7a03e65-0'.
2026-03-05T20:19:10  PreDeployment: context.CleanOutputPath False
2026-03-05T20:19:10  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-05T20:19:10  Skipping build. Project type: Run-From-Zip
2026-03-05T20:19:10  Skipping post build. Project type: Run-From-Zip
2026-03-05T20:19:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-05T20:19:11  Updating /home/data/SitePackages/packagename.txt with deployment 20260305201852.zip
2026-03-05T20:19:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
