<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoNovaWeight.AppHost</RootNamespace>
    <AssemblyName>PoNovaWeight.AppHost</AssemblyName>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoNovaWeight.Api\PoNovaWeight.Api.csproj" />
  </ItemGroup>

</Project>
