<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoNovaWeight.AppHost</RootNamespace>
    <AssemblyName>PoNovaWeight.AppHost</AssemblyName>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoNovaWeight.Api\PoNovaWeight.Api.csproj" />
  </ItemGroup>

</Project>
