2026-02-05T03:03:52                  Error occurred, type: error, text: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.SymbolStore.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugHost.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugProxy.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.FileFormats.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Newtonsoft.Json.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js.br": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.SymbolStore.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js.gz": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Newtonsoft.Json.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Immutable.d5b59wgxlo.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json.br": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugProxy.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.FileFormats.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Shared.wz5mgqme34.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.ComponentModel.zvpmoupymb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Memory.j3p0152ymq.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.hegxpoqgpb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-512x512.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\manifest.json.gz": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.p39oprrnxx.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.3ajkzukr0v.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.IO.Pipelines.343srouqd3.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Encodings.Web.jr14ggfk6o.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/BlazorDebugProxy\BrowserDebugHost.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\FluentValidation.fvee6lf8f0.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Web.pu5ueti7r6.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Json.vejc7kiu4g.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.b1dw3y1lm0.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Http.Json.ps2y1jpioj.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Net.Primitives.aficcbn7zu.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.InteropServices.JavaScript.yzg2xf6fe9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Cryptography.js9a235qw5.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-192x192.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\js\imageCompressor.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.q3xbsym3mv.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.5rix6s8ryu.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.7c8xhh9p0f.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Options.l6m4zdy6il.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Primitives.vga3bvc9pt.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.WebAssembly.nsfh695mwg.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.ssg0e07dg9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Console.4xbni2kq7l.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.36vg8o9c7z.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.CoreLib.9zcwe6cu90.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Security.Claims.3vv1agi3ru.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.RegularExpressions.qzclfn7mf6.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Threading.pidygkqh4o.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.runtime.2tx45g8lli.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\css\app.input.css": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Authorization.0pckucmtto.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Components.oklg9oi6zp.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.AspNetCore.Metadata.ww4ggncq2s.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.9hvqdnyedj.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Configuration.b5r9igf1ej.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Diagnostics.pyc6yg01qc.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.Extensions.Logging.hqwwlid55b.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\Microsoft.JSInterop.opjjuvycl4.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\PoNovaWeight.Client.t0giljkuhs.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Collections.Concurrent.njqupl4mms.wasm.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Diagnostics.DiagnosticSource.39s9el4nki.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Linq.Expressions.k7c66dpt6q.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Private.Uri.pmnqwqnrkb.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Runtime.hngahcx5c9.wasm": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\System.Text.Json.wmlsu1nvb9.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\blazor.webassembly.js.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.87vtjjdetb.js.br": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\dotnet.native.befq3iek54.wasm.gz": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/wwwroot\icons\icon-72x72.svg.br": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  , stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
2026-02-05T03:03:52                  Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2026-02-05T03:03:53              Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2026-02-05T03:03:53              Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-02-05T03:03:53            Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-02-05T03:03:54        Error occurred, type: error, text: Deployment failed, stackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Core.Deployment.FetchDeploymentManager.PerformDeployment(DeploymentInfoBase deploymentInfo, IDisposable tempDeployment, ChangeSet tempChangeSet, DeployStatusApiResult updateStatusObj) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 230
   at Kudu.Core.Deployment.FetchDeploymentManager.<>c__DisplayClass17_0.<<FetchDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 131
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 124
   at Kudu.Services.Deployment.PushDeploymentController.PushDeployAsync(ArtifactDeploymentInfo deploymentInfo, Boolean isAsync, HttpContext context, JObject requestJson) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 802
   at Kudu.Services.Deployment.PushDeploymentController.OneDeploy(String type, Boolean async, String path, Nullable`1 restart, Nullable`1 clean, Boolean ignoreStack, Boolean trackDeploymentProgress, Boolean trackStatus, Boolean reset) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 624
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Startup.<>c.<<Configure>b__11_7>d.MoveNext() in /tmp/KuduLite/Kudu.Services.Web/Startup.cs:line 428
--- End of stack trace from previous location ---
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: Invalid argument : '/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll', innerStackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-02-05T03:03:54          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
