<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>PoNovaWeight.Client</RootNamespace>
    <AssemblyName>PoNovaWeight.Client</AssemblyName>
    <!-- Disable AOT for WASM client due to reflection-based JSON serialization -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoNovaWeight.Shared\PoNovaWeight.Shared.csproj" />
  </ItemGroup>

</Project>
