// User Activity KQL Query for Application Insights
// Track daily app usage patterns

// Daily active usage by endpoint
requests
| where timestamp > ago(7d)
| where url contains "/api/"
| summarize RequestCount = count() by bin(timestamp, 1h), name
| render timechart 

// Most used endpoints
requests
| where timestamp > ago(7d)
| where success == true
| summarize Count = count() by name
| order by Count desc
| take 10

// Daily log saves over time
requests
| where timestamp > ago(30d)
| where name contains "daily-logs" and customDimensions["method"] == "PUT"
| summarize SaveCount = count() by bin(timestamp, 1d)
| render linechart 

// Water tracking frequency
requests
| where timestamp > ago(7d)
| where name contains "water"
| summarize WaterUpdates = count() by bin(timestamp, 1h)
| render columnchart

// Peak usage hours
requests
| where timestamp > ago(7d)
| extend Hour = hourofday(timestamp)
| summarize RequestCount = count() by Hour
| order by Hour asc
| render columnchart

// Response time percentiles
requests
| where timestamp > ago(1d)
| summarize 
    p50 = percentile(duration, 50),
    p90 = percentile(duration, 90),
    p99 = percentile(duration, 99)
    by bin(timestamp, 1h)
| render timechart

// Slowest endpoints
requests
| where timestamp > ago(1d)
| summarize 
    AvgDuration = avg(duration),
    MaxDuration = max(duration),
    Count = count()
    by name
| where Count > 10
| order by AvgDuration desc
| take 10

// ============================================
// Google Auth Sign-in/Sign-out Events
// ============================================

// User sign-ins over time
traces
| where timestamp > ago(7d)
| where message contains "User signed in:" or message contains "New user created:"
| extend Email = extract("(signed in|created): ([^,]+)", 2, message)
| summarize SignIns = count() by bin(timestamp, 1h)
| render timechart

// New user registrations
traces
| where timestamp > ago(30d)
| where message contains "New user created:"
| extend Email = extract("New user created: ([^,]+)", 1, message)
| project timestamp, Email
| order by timestamp desc

// Returning user sign-ins
traces
| where timestamp > ago(7d)
| where message contains "User signed in:"
| extend Email = extract("User signed in: ([^,]+)", 1, message)
| summarize LastLogin = max(timestamp), LoginCount = count() by Email
| order by LoginCount desc

// User sign-outs
traces
| where timestamp > ago(7d)
| where message contains "User signed out:"
| extend Email = extract("User signed out: ([^,]+)", 1, message)
| summarize SignOuts = count() by bin(timestamp, 1h)
| render timechart

// Daily active users (DAU)
traces
| where timestamp > ago(30d)
| where message contains "User signed in:" or message contains "New user created:"
| extend Email = extract("(signed in|created): ([^,]+)", 2, message)
| summarize DAU = dcount(Email) by bin(timestamp, 1d)
| render linechart

// Authentication errors
traces
| where timestamp > ago(7d)
| where severityLevel >= 3 // Warning and above
| where customDimensions["CategoryName"] == "Auth" or message contains "auth" or message contains "Auth"
| project timestamp, message, severityLevel
| order by timestamp desc

